// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-24 10:33:28
project --topLevelPackage com.tenminutes
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.Timer --testAutomatically
hint
field string --fieldName message --notNull
hint web mvc
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.TimerController
perform tests
perform package
perform eclipse
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-24 10:37:46
