#Updated at Fri Jul 24 10:34:07 EDT 2015
#Fri Jul 24 10:34:07 EDT 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:tenminutes
database.username=sa
database.password=
